# HospitalApi

./: HospitalApi.sln
src/HospitalApi.Service/: HospitalApi.Service.csproj
src/HospitalApi.Service/Configurations/: Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/HospitalApi.Service/Extensions/: AuditableExtension.cs  CollectionExtensions.cs
src/HospitalApi.Service/Helpers/: AuthHelper.cs  EnumStringConverter.cs  EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs  PasswordHasher.cs  ValidationHelper.cs
src/HospitalApi.Service/Mapper/: AnalysisOfFecesTableMapper.cs  BiochemicalAnalysisOfBloodTableMapper.cs  CommonAnalysisOfBloodTableMapper.cs  CommonAnalysisOfUrineTableMapper.cs  TorchMapper.cs
src/HospitalApi.Service/Models/: AnalysisOfFecesTableDto.cs  AnalysisOfFecesTableResultDto.cs  AnalysisOfFecesTableUpdateDto.cs  AnnualRevenueStatisticsDetailsDto.cs  BiochemicalAnalysisOfBloodTableDto.cs  BiochemicalAnalysisOfBloodTableResultDto.cs  BiochemicalAnalysisOfBloodTableUpdateDto.cs  CommonAnalysisOfBloodTableDto.cs  CommonAnalysisOfBloodTableResultDto.cs  CommonAnalysisOfBloodTableUpdateDto.cs  CommonAnalysisOfUrineTableDto.cs  CommonAnalysisOfUrineTableResultDto.cs  CommonAnalysisOfUrineTableUpdateDto.cs  MedicalServiceTypeStatisticsDetailsDto.cs  MonthlyRevenueStatisticsDetailsDto.cs  StatisticsDetailsDto.cs  TicketCreateDto.cs  TorchTableDto.cs  TorchTableResultDto.cs  TorchTableUpdateDto.cs
src/HospitalApi.Service/Services/Assets/: AssetService.cs  IAssetService.cs
src/HospitalApi.Service/Services/Bookings/: BookingService.cs  IBookingService.cs
src/HospitalApi.Service/Services/Diagnoses/: DiagnosisService.cs  IDiagnosisService.cs
src/HospitalApi.Service/Services/Laboratories/: ILaboratoryService.cs  LaboratoryService.cs
src/HospitalApi.Service/Services/MedicalServiceTypeHistoryServices/: IMedicalTypeServiceHistoryService.cs  MedicalTypeServiceHistoryService.cs
src/HospitalApi.Service/Services/MedicalServices/: IMedicalServiceTypeService.cs  MedicalServiceTypeService.cs
src/HospitalApi.Service/Services/News/: INewsListService.cs  NewsListService.cs
src/HospitalApi.Service/Services/Notifications/: CodeSenderService.cs  ICodeSenderService.cs
src/HospitalApi.Service/Services/PdfGeneratorServices/: IPdfGeneratorService.cs  (+5 more)
src/HospitalApi.WebApi/: HospitalApi.WebApi.csproj  HospitalApi.WebApi.http  Program.cs  appsettings.json
src/HospitalApi.WebApi/Controllers/: AccountsController.cs  AssetsController.cs  BaseController.cs  BookingsController.cs  ClientBookingController.cs  DiagnosisController.cs  LaboratoryController.cs  MedicalServiceTypeController.cs  NewsListController.cs  RecipesController.cs  StatisticsController.cs  TableController.cs  TicketController.cs  UsersController.cs
src/HospitalApi.WebApi/Data/: MigrationExtensions.cs  SeedDataExtensions.cs
src/HospitalApi.WebApi/Extensions/: CollectionExtension.cs  ValidationExtensions.cs
src/HospitalApi.WebApi/Mappers/: AnalysisOfFecesTableMapper.cs  BiochemicalAnalysisOfBloodTableMapper.cs  CommonAnalysisOfBloodTableMapper.cs  CommonAnalysisOfUrineTableMapper.cs  MappingProfile.cs  TorchMapper.cs
src/HospitalApi.WebApi/Middlewares/: AlreadyExistExceptionHandler.cs  ArgumentIsNotValidExceptionHandler.cs  CustomExceptionHandler.cs  DdosProtectionMiddleware.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs
src/HospitalApi.WebApi/Properties/: launchSettings.json
src/HospitalApi.WebApi/RouteHelper/: RouteHelper.cs
src/HospitalApi.WebApi/Services/: CustomAuthorize.cs
(+174 files in other folders)
